<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>boblail/errbit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7f1a67; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7f1a67; }
    h3 { color: #7f1a67; }
    a { color: #7f1a67; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/boblail/errbit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/boblail/errbit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/boblail/errbit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/boblail/errbit">Errbit</a>
      <span class="small">by <a href="http://github.com/boblail">boblail</a></span></h1>

    <div class="description">
      The open source error catcher that's Hoptoad API compliant
    </div>
    
    <h2>This is a fork</h2>
    This is a fork of <a href="https://github.com/errbit/errbit">github.com/errbit/errbit</a>.
    
    <h3>Changes</h3>
    The major changes I've made on <strong>boblail/errbit</strong> are:
    <ol>
      <li>Added the ability to apply bulk actions to selected errs</li>
      <li>Added the ability to merge errs</li>
      <li>Tightened up the user interface</li>
      <li>Made column headers sortable</li>
      <li>Enabled Errbit to receive notifications from the JavaScript notifier</li>
      <li>Worked on improving performance through caching values onto Problem</li>
      <li>Notice summary screens show breakdowns for certain values</li>
      <li>Refactored notice API so that it is (a) easier to test and (b) possible to re-report all notices</li>
    </ol>
    
    <h3>UI Design Changes</h3>
    
    <h5>Pagination (errbit/errbit):</h5>
    <img src="images/errbit-pagination.png" />
    
    <h5>Pagination (boblail/errbit):</h5>
    <img src="images/boblail-pagination.png" />
    
    <h5>Banner (errbit/errbit):</h5>
    <img src="images/errbit-banner.png" />
    
    <h5>Banner (boblail/errbit):</h5>
    <img src="images/boblail-banner.png" />
    
    <h5>Notice View (errbit/errbit):</h5>
    <img src="images/errbit-notice.png" />
    
    <h5>Notice View (boblail/errbit):</h5>
    <img src="images/boblail-notice.png" />
    
    <h5>Backtrace (errbit/errbit):</h5>
    <img src="images/errbit-backtrace.png" />
    
    <h5>Backtrace (boblail/errbit):</h5>
    <img src="images/boblail-backtrace.png" />
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/boblail/errbit/zipball/master">zip</a> or
      <a href="http://github.com/boblail/errbit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/boblail/errbit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/boblail/errbit">boblail/errbit</a>
    </div>

  </div>

  
</body>
</html>
